.manpower-box-container {
  position: fixed;
  top: 50px;
  right: 31px;
  z-index: 999999999999999999999999;
}
.manpower-box {
  box-sizing: border-box;
  width: 330px;
  background: rgba(35, 35, 35, 0.94);
  color: #f7f7f7;
  border-radius: 6px;
  font-size: 17px;
  font-family: sans-serif;
  box-shadow: 0 10px 41px rgba(0,0,0,0.5);
  line-height: 24px;
  font-weight: lighter;
}
.manpower-rate-box {
  text-align: center;
}
.manpower-star-box {
  margin-top: 20px;
  text-align: left;
  padding: 20px 40px;
  font-size: 16px;
}
.manpower-star-box h3 {
  font-size: 16px;
}
.manpower-rate-box .logo {
  margin-top: 30px;
}
.manpower-rate-box .critic {
  text-align: left;
  padding: 30px;
}
.manpower-rate-box .chart {
  border-top: 1px solid #595959;
}
.manpower-rate-box h3 {
  color: #A0A0A0;
  font-size: 17px;
  font-weight: lighter;
}
.manpower-rate-box h1 {
  line-height: 60px;
  font-size: 40px;
  font-weight: lighter;
}
.manpower-rate-box .chart-wrapper {
  margin-top: 28px;
  width: 100%;
  height: 200px;
}
.manpower-rate-box .chart-wrapper .bg-circle {
  position: absolute;
  margin: 0 auto;
  width: 100%;
}
.manpower-rate-box .chart-wrapper .info {
  position: absolute;
  text-align: center;
  width: 100%;
  padding-top: 69px;
}
.manpower-rate-box ul.actions li.action {
  cursor: pointer;
  list-style: none;
  display: inline-block;
  height: 66px;
  min-width: 110px;
  line-height: 66px;
  border-radius: 33px;
}
.manpower-rate-box .footer {
  margin-top: 50px;
}

ul.stars li {
  display: inline-block;
  padding: 3px;
}

.fiction, .fishing {
  background: #FFBEB8;
}

.trust {
  background : #E6FFED;
}
