 본문 내용  TV플레이어  // TV플레이어 
// flash 오류를 우회하기 위한 함수 추가
function _flash_removeCallback() {}

	
	[앵커]이렇게 소비자들은 해외 사이트에서 직접 생리대를 사기 시작했습니다. 하지만 식약처는 해외 제품들도 안전을 확신할 수 없다며 직구를 자제하라고 당부했습니다. 조사 대상은 국내에 수입되거나 유통되는 모든 생리대로 확대했습니다.강희연 기자입니다.[기자]해외 건강 상품을 구매할 수 있는 한 인터넷 사이트입니다. 유기농 생리대로 알려진 N 제품이 인기상품 1, 2, 3위를 차지하고 있습니다.인스타그램 등 소셜미디어에서도 이 제품에 대한 구매 후기가 줄을 잇습니다. 해외배송 대행업체에 따르면 평소 하루 평균 12건 수준이던 N 제품에 대한 주문이논란이 한창 진행된 지난 주에는 10배가 넘게 뛰었습니다.불안감이 국내 생리대 전반으로 확대되면서 소비자들이 해외 유기농 생리대로 눈길을 돌리고 있는 겁니다. [A 씨/N 제품 구매자 : (최근에 몸이 안 좋아져서) 주변에서 '생리대 문제일 수도 있으니까 유기농으로 바꾸어봐라'하는 조언을 받고 구입하게 되었고요.]하지만 식약처는 해외 제품 사용에도 주의가 필요하다고 말합니다.[식약처 관계자 : 더 안전하다 이런 것은 아닌 걸로 알고 있거든요. 외국도 한창 논란이 되고 있는 VOC(휘발성유기화합물)도 전혀 관리를 안 해요.]논란이 커지자 식약처는 최근 3년 간 국내에 생산되거나 수입된 56개사 생리대 제품 전체에 대해 전수조사를 하기로 했습니다.강희연(kang.heeyeon@jtbc.co.kr)▶ JTBC 뉴스 공식 SNS [트위터] [페이스북] [유튜브]Copyright by JTBC(http://jtbc.joins.com) and JTBC Content Hub Co., Ltd. All Rights Reserved. 무단 전재 및 재배포 금지
	 // 본문 내용 